<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập nhật thông tin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cập nhật thông tin</h1>
    <form id="infoForm">
        <label for="gsheet">Id Google Sheets:</label>
        <input type="text" id="gsheet" name="gsheet" required>

        <label for="token">Token:</label>
        <input type="text" id="token" name="token" required>

        <button type="submit" onclick="submitForm()">Gửi thông tin</button>

        <button onclick="window.location.href = 'https://learn-english-340c.onrender.com'">Quay lại</button>
    </form>

    <script>
        function submitForm() {
            // Lấy giá trị từ các trường input
            const gsheet = document.getElementById("gsheet").value;
            const token = document.getElementById("token").value;

            // call api post
            fetch("https://learn-english-340c.onrender.com/update-info", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ gsheet, token }),
            });

            // Hiển thị thông báo khi gửi thành công
            alert("Thông tin đã được gửi thành công!");
        }
    </script>
</body>
</html>
